<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>别人的面经, 值得一看 | Striveonger</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="学而不思则罔, 思而不学则殆">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/blog/assets/js/app.0cddbd1b.js" as="script"><link rel="preload" href="/blog/assets/js/3.0ec2b4db.js" as="script"><link rel="preload" href="/blog/assets/js/1.eae31873.js" as="script"><link rel="preload" href="/blog/assets/js/112.500701cc.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a3dcb9f8.js"><link rel="prefetch" href="/blog/assets/js/100.1647b93f.js"><link rel="prefetch" href="/blog/assets/js/101.94eeaafe.js"><link rel="prefetch" href="/blog/assets/js/102.035bc4e0.js"><link rel="prefetch" href="/blog/assets/js/103.69c45a59.js"><link rel="prefetch" href="/blog/assets/js/104.d78f9046.js"><link rel="prefetch" href="/blog/assets/js/105.5c800379.js"><link rel="prefetch" href="/blog/assets/js/106.10a79555.js"><link rel="prefetch" href="/blog/assets/js/107.b47b9b91.js"><link rel="prefetch" href="/blog/assets/js/108.c280a80b.js"><link rel="prefetch" href="/blog/assets/js/109.c7a9b97c.js"><link rel="prefetch" href="/blog/assets/js/11.c91a878f.js"><link rel="prefetch" href="/blog/assets/js/110.2cd7a958.js"><link rel="prefetch" href="/blog/assets/js/111.83f32091.js"><link rel="prefetch" href="/blog/assets/js/113.326dddf2.js"><link rel="prefetch" href="/blog/assets/js/114.c529522c.js"><link rel="prefetch" href="/blog/assets/js/115.34cdd9bd.js"><link rel="prefetch" href="/blog/assets/js/116.1df12fba.js"><link rel="prefetch" href="/blog/assets/js/117.ebd21489.js"><link rel="prefetch" href="/blog/assets/js/118.1963e655.js"><link rel="prefetch" href="/blog/assets/js/119.5b98015a.js"><link rel="prefetch" href="/blog/assets/js/12.45d0d5d5.js"><link rel="prefetch" href="/blog/assets/js/120.a301dce8.js"><link rel="prefetch" href="/blog/assets/js/121.64973480.js"><link rel="prefetch" href="/blog/assets/js/122.84be8c0b.js"><link rel="prefetch" href="/blog/assets/js/123.98d03e87.js"><link rel="prefetch" href="/blog/assets/js/124.dd70720d.js"><link rel="prefetch" href="/blog/assets/js/125.5f74773f.js"><link rel="prefetch" href="/blog/assets/js/126.5911760b.js"><link rel="prefetch" href="/blog/assets/js/127.ab5b5a41.js"><link rel="prefetch" href="/blog/assets/js/128.60db1786.js"><link rel="prefetch" href="/blog/assets/js/129.715e800a.js"><link rel="prefetch" href="/blog/assets/js/13.615cb343.js"><link rel="prefetch" href="/blog/assets/js/130.2e936d98.js"><link rel="prefetch" href="/blog/assets/js/131.6ceb3e98.js"><link rel="prefetch" href="/blog/assets/js/132.68ca68d2.js"><link rel="prefetch" href="/blog/assets/js/133.2f073810.js"><link rel="prefetch" href="/blog/assets/js/134.4a408936.js"><link rel="prefetch" href="/blog/assets/js/135.f3394e3d.js"><link rel="prefetch" href="/blog/assets/js/136.52db2c45.js"><link rel="prefetch" href="/blog/assets/js/137.ce606a6c.js"><link rel="prefetch" href="/blog/assets/js/138.c4c55939.js"><link rel="prefetch" href="/blog/assets/js/139.6dc25447.js"><link rel="prefetch" href="/blog/assets/js/14.da29a242.js"><link rel="prefetch" href="/blog/assets/js/140.c3d0c8c0.js"><link rel="prefetch" href="/blog/assets/js/141.4f1ec4b2.js"><link rel="prefetch" href="/blog/assets/js/142.bc4c9d0c.js"><link rel="prefetch" href="/blog/assets/js/143.79f0ef89.js"><link rel="prefetch" href="/blog/assets/js/144.45afe211.js"><link rel="prefetch" href="/blog/assets/js/145.74977350.js"><link rel="prefetch" href="/blog/assets/js/146.80d2e491.js"><link rel="prefetch" href="/blog/assets/js/147.940bb5a6.js"><link rel="prefetch" href="/blog/assets/js/148.6c0a8b0b.js"><link rel="prefetch" href="/blog/assets/js/149.891aca7f.js"><link rel="prefetch" href="/blog/assets/js/15.7fa9faad.js"><link rel="prefetch" href="/blog/assets/js/150.aa5104e4.js"><link rel="prefetch" href="/blog/assets/js/151.2308789d.js"><link rel="prefetch" href="/blog/assets/js/152.caa003a5.js"><link rel="prefetch" href="/blog/assets/js/153.6dfbfdd1.js"><link rel="prefetch" href="/blog/assets/js/154.9a41c041.js"><link rel="prefetch" href="/blog/assets/js/155.b887fa40.js"><link rel="prefetch" href="/blog/assets/js/156.53cf7007.js"><link rel="prefetch" href="/blog/assets/js/157.0ae49d02.js"><link rel="prefetch" href="/blog/assets/js/158.b9606ffc.js"><link rel="prefetch" href="/blog/assets/js/159.62c87909.js"><link rel="prefetch" href="/blog/assets/js/16.4de21245.js"><link rel="prefetch" href="/blog/assets/js/160.0a93fbac.js"><link rel="prefetch" href="/blog/assets/js/161.b47a1a40.js"><link rel="prefetch" href="/blog/assets/js/162.0e09ac1c.js"><link rel="prefetch" href="/blog/assets/js/163.fc25fd99.js"><link rel="prefetch" href="/blog/assets/js/164.7899bb1b.js"><link rel="prefetch" href="/blog/assets/js/165.52abde6b.js"><link rel="prefetch" href="/blog/assets/js/166.7fea1b5c.js"><link rel="prefetch" href="/blog/assets/js/167.10c9d27a.js"><link rel="prefetch" href="/blog/assets/js/168.a3466a08.js"><link rel="prefetch" href="/blog/assets/js/169.7da5c3a1.js"><link rel="prefetch" href="/blog/assets/js/17.fff361f4.js"><link rel="prefetch" href="/blog/assets/js/170.6ef32e65.js"><link rel="prefetch" href="/blog/assets/js/171.409af71c.js"><link rel="prefetch" href="/blog/assets/js/172.7ea5b0f3.js"><link rel="prefetch" href="/blog/assets/js/173.7833a8b0.js"><link rel="prefetch" href="/blog/assets/js/174.773a04d3.js"><link rel="prefetch" href="/blog/assets/js/175.dab6cf43.js"><link rel="prefetch" href="/blog/assets/js/176.4ca51567.js"><link rel="prefetch" href="/blog/assets/js/177.07047e72.js"><link rel="prefetch" href="/blog/assets/js/178.44aa81e4.js"><link rel="prefetch" href="/blog/assets/js/179.c9ef841b.js"><link rel="prefetch" href="/blog/assets/js/18.866e4564.js"><link rel="prefetch" href="/blog/assets/js/180.44b9b495.js"><link rel="prefetch" href="/blog/assets/js/181.10d244a8.js"><link rel="prefetch" href="/blog/assets/js/182.0b38c6b0.js"><link rel="prefetch" href="/blog/assets/js/183.de89ae04.js"><link rel="prefetch" href="/blog/assets/js/184.afa2c328.js"><link rel="prefetch" href="/blog/assets/js/185.94424ccd.js"><link rel="prefetch" href="/blog/assets/js/186.191c9654.js"><link rel="prefetch" href="/blog/assets/js/187.aba52631.js"><link rel="prefetch" href="/blog/assets/js/188.230577cd.js"><link rel="prefetch" href="/blog/assets/js/189.6660fc74.js"><link rel="prefetch" href="/blog/assets/js/19.111a55dd.js"><link rel="prefetch" href="/blog/assets/js/190.663c0583.js"><link rel="prefetch" href="/blog/assets/js/191.40745293.js"><link rel="prefetch" href="/blog/assets/js/192.545becda.js"><link rel="prefetch" href="/blog/assets/js/193.cd88dd98.js"><link rel="prefetch" href="/blog/assets/js/194.55811871.js"><link rel="prefetch" href="/blog/assets/js/195.899f09f5.js"><link rel="prefetch" href="/blog/assets/js/196.66d8faf9.js"><link rel="prefetch" href="/blog/assets/js/197.b5202cda.js"><link rel="prefetch" href="/blog/assets/js/198.7d94ae1f.js"><link rel="prefetch" href="/blog/assets/js/199.015f722b.js"><link rel="prefetch" href="/blog/assets/js/20.7f9d6ccd.js"><link rel="prefetch" href="/blog/assets/js/200.43b901e0.js"><link rel="prefetch" href="/blog/assets/js/201.3320d63a.js"><link rel="prefetch" href="/blog/assets/js/202.4a21dbdd.js"><link rel="prefetch" href="/blog/assets/js/203.d6a8cec5.js"><link rel="prefetch" href="/blog/assets/js/204.69a05273.js"><link rel="prefetch" href="/blog/assets/js/205.3519e84c.js"><link rel="prefetch" href="/blog/assets/js/206.4f242012.js"><link rel="prefetch" href="/blog/assets/js/207.2c757357.js"><link rel="prefetch" href="/blog/assets/js/208.a219151f.js"><link rel="prefetch" href="/blog/assets/js/209.d3099687.js"><link rel="prefetch" href="/blog/assets/js/21.11b813ce.js"><link rel="prefetch" href="/blog/assets/js/210.8f28c9a9.js"><link rel="prefetch" href="/blog/assets/js/211.f4654d4c.js"><link rel="prefetch" href="/blog/assets/js/212.13d8633a.js"><link rel="prefetch" href="/blog/assets/js/213.5d554e28.js"><link rel="prefetch" href="/blog/assets/js/214.b4df6b7b.js"><link rel="prefetch" href="/blog/assets/js/215.c3eccc87.js"><link rel="prefetch" href="/blog/assets/js/216.dbea6224.js"><link rel="prefetch" href="/blog/assets/js/217.6ec33254.js"><link rel="prefetch" href="/blog/assets/js/218.fd92bd65.js"><link rel="prefetch" href="/blog/assets/js/219.8fc80f8d.js"><link rel="prefetch" href="/blog/assets/js/22.ed588acc.js"><link rel="prefetch" href="/blog/assets/js/220.e74b40f2.js"><link rel="prefetch" href="/blog/assets/js/221.1565d453.js"><link rel="prefetch" href="/blog/assets/js/222.3d3f295d.js"><link rel="prefetch" href="/blog/assets/js/223.f3d64b84.js"><link rel="prefetch" href="/blog/assets/js/224.892723a2.js"><link rel="prefetch" href="/blog/assets/js/225.7540667e.js"><link rel="prefetch" href="/blog/assets/js/226.6bc2c768.js"><link rel="prefetch" href="/blog/assets/js/227.d9a0998e.js"><link rel="prefetch" href="/blog/assets/js/228.27d008d0.js"><link rel="prefetch" href="/blog/assets/js/229.654001bf.js"><link rel="prefetch" href="/blog/assets/js/23.069d5dcd.js"><link rel="prefetch" href="/blog/assets/js/230.08bf4c45.js"><link rel="prefetch" href="/blog/assets/js/231.f8e708c5.js"><link rel="prefetch" href="/blog/assets/js/232.a81defa3.js"><link rel="prefetch" href="/blog/assets/js/233.b385522a.js"><link rel="prefetch" href="/blog/assets/js/234.cd819d2f.js"><link rel="prefetch" href="/blog/assets/js/235.090ccc10.js"><link rel="prefetch" href="/blog/assets/js/236.a294255e.js"><link rel="prefetch" href="/blog/assets/js/237.2fbd9262.js"><link rel="prefetch" href="/blog/assets/js/238.5a11b599.js"><link rel="prefetch" href="/blog/assets/js/239.4c31c832.js"><link rel="prefetch" href="/blog/assets/js/24.3f8f5590.js"><link rel="prefetch" href="/blog/assets/js/240.49ad1461.js"><link rel="prefetch" href="/blog/assets/js/241.05c6aa0a.js"><link rel="prefetch" href="/blog/assets/js/242.99d9d439.js"><link rel="prefetch" href="/blog/assets/js/243.263808c7.js"><link rel="prefetch" href="/blog/assets/js/244.5f871be9.js"><link rel="prefetch" href="/blog/assets/js/245.165360ce.js"><link rel="prefetch" href="/blog/assets/js/246.da7d478a.js"><link rel="prefetch" href="/blog/assets/js/247.9f0c8f7a.js"><link rel="prefetch" href="/blog/assets/js/248.90a9a1a1.js"><link rel="prefetch" href="/blog/assets/js/249.02599132.js"><link rel="prefetch" href="/blog/assets/js/25.8946e0e3.js"><link rel="prefetch" href="/blog/assets/js/250.46eb1fea.js"><link rel="prefetch" href="/blog/assets/js/251.142899c5.js"><link rel="prefetch" href="/blog/assets/js/252.317027e3.js"><link rel="prefetch" href="/blog/assets/js/253.e491e334.js"><link rel="prefetch" href="/blog/assets/js/26.d576a90c.js"><link rel="prefetch" href="/blog/assets/js/27.44f7a456.js"><link rel="prefetch" href="/blog/assets/js/28.0991cc0c.js"><link rel="prefetch" href="/blog/assets/js/29.a7540034.js"><link rel="prefetch" href="/blog/assets/js/30.c4022683.js"><link rel="prefetch" href="/blog/assets/js/31.97bc3360.js"><link rel="prefetch" href="/blog/assets/js/32.149ba794.js"><link rel="prefetch" href="/blog/assets/js/33.503d2df4.js"><link rel="prefetch" href="/blog/assets/js/34.e7d34ffe.js"><link rel="prefetch" href="/blog/assets/js/35.6f256c31.js"><link rel="prefetch" href="/blog/assets/js/36.5319a2c8.js"><link rel="prefetch" href="/blog/assets/js/37.66c81850.js"><link rel="prefetch" href="/blog/assets/js/38.4d202c98.js"><link rel="prefetch" href="/blog/assets/js/39.645a5c5f.js"><link rel="prefetch" href="/blog/assets/js/4.2903f75e.js"><link rel="prefetch" href="/blog/assets/js/40.05e12f17.js"><link rel="prefetch" href="/blog/assets/js/41.436ce309.js"><link rel="prefetch" href="/blog/assets/js/42.5d6770cb.js"><link rel="prefetch" href="/blog/assets/js/43.a697e4d8.js"><link rel="prefetch" href="/blog/assets/js/44.2159fcf4.js"><link rel="prefetch" href="/blog/assets/js/45.a7bfdb51.js"><link rel="prefetch" href="/blog/assets/js/46.0dd9c834.js"><link rel="prefetch" href="/blog/assets/js/47.a68c6a6e.js"><link rel="prefetch" href="/blog/assets/js/48.19dc6e2c.js"><link rel="prefetch" href="/blog/assets/js/49.5de22cc2.js"><link rel="prefetch" href="/blog/assets/js/5.87ac8761.js"><link rel="prefetch" href="/blog/assets/js/50.02b9229b.js"><link rel="prefetch" href="/blog/assets/js/51.0522ea95.js"><link rel="prefetch" href="/blog/assets/js/52.a916ac21.js"><link rel="prefetch" href="/blog/assets/js/53.370e8be7.js"><link rel="prefetch" href="/blog/assets/js/54.6ae3c474.js"><link rel="prefetch" href="/blog/assets/js/55.b3aba831.js"><link rel="prefetch" href="/blog/assets/js/56.11b43a3e.js"><link rel="prefetch" href="/blog/assets/js/57.eadfed6b.js"><link rel="prefetch" href="/blog/assets/js/58.b9000d48.js"><link rel="prefetch" href="/blog/assets/js/59.6f61c236.js"><link rel="prefetch" href="/blog/assets/js/6.ebc5f4f5.js"><link rel="prefetch" href="/blog/assets/js/60.39f995e5.js"><link rel="prefetch" href="/blog/assets/js/61.4c28520c.js"><link rel="prefetch" href="/blog/assets/js/62.e8faef3b.js"><link rel="prefetch" href="/blog/assets/js/63.90e13ec6.js"><link rel="prefetch" href="/blog/assets/js/64.ead9c0e9.js"><link rel="prefetch" href="/blog/assets/js/65.47be5afa.js"><link rel="prefetch" href="/blog/assets/js/66.ce9298a2.js"><link rel="prefetch" href="/blog/assets/js/67.26157301.js"><link rel="prefetch" href="/blog/assets/js/68.5dee0352.js"><link rel="prefetch" href="/blog/assets/js/69.ff0d853f.js"><link rel="prefetch" href="/blog/assets/js/7.1bad560f.js"><link rel="prefetch" href="/blog/assets/js/70.9d66b753.js"><link rel="prefetch" href="/blog/assets/js/71.cbf3ff14.js"><link rel="prefetch" href="/blog/assets/js/72.dd7acbd1.js"><link rel="prefetch" href="/blog/assets/js/73.3f157dcb.js"><link rel="prefetch" href="/blog/assets/js/74.0c0c6c12.js"><link rel="prefetch" href="/blog/assets/js/75.4d32ecea.js"><link rel="prefetch" href="/blog/assets/js/76.ae7065b1.js"><link rel="prefetch" href="/blog/assets/js/77.4c8e47a9.js"><link rel="prefetch" href="/blog/assets/js/78.0ce99826.js"><link rel="prefetch" href="/blog/assets/js/79.fe7a404d.js"><link rel="prefetch" href="/blog/assets/js/8.9828a079.js"><link rel="prefetch" href="/blog/assets/js/80.7968856b.js"><link rel="prefetch" href="/blog/assets/js/81.f31abbf4.js"><link rel="prefetch" href="/blog/assets/js/82.ab741046.js"><link rel="prefetch" href="/blog/assets/js/83.c139eeeb.js"><link rel="prefetch" href="/blog/assets/js/84.ae8efe63.js"><link rel="prefetch" href="/blog/assets/js/85.da6d354b.js"><link rel="prefetch" href="/blog/assets/js/86.300c13ca.js"><link rel="prefetch" href="/blog/assets/js/87.f28efb91.js"><link rel="prefetch" href="/blog/assets/js/88.4dfcd8fb.js"><link rel="prefetch" href="/blog/assets/js/89.44c3f165.js"><link rel="prefetch" href="/blog/assets/js/9.b519f747.js"><link rel="prefetch" href="/blog/assets/js/90.6f37aec6.js"><link rel="prefetch" href="/blog/assets/js/91.954b0e9f.js"><link rel="prefetch" href="/blog/assets/js/92.8e3005fb.js"><link rel="prefetch" href="/blog/assets/js/93.2db6c0ef.js"><link rel="prefetch" href="/blog/assets/js/94.b409f965.js"><link rel="prefetch" href="/blog/assets/js/95.8d082d2f.js"><link rel="prefetch" href="/blog/assets/js/96.335a070d.js"><link rel="prefetch" href="/blog/assets/js/97.f2dc707b.js"><link rel="prefetch" href="/blog/assets/js/98.9033b7da.js"><link rel="prefetch" href="/blog/assets/js/99.0016f94a.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Striveonger</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Striveonger</span>
            
          <span data-v-64685f0e>2015 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="Striveonger" class="logo"> <span class="site-name">Striveonger</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/文章/" class="nav-link"><i class="iconfont undefined"></i>
  文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Striveonger
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>240</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>109</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/文章/" class="nav-link"><i class="iconfont undefined"></i>
  文章
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>别人的面经, 值得一看</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Striveonger</span>
            
          <span data-v-64685f0e>2015 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">别人的面经, 值得一看</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Striveonger</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-07-20 00:00:23</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>面经</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>前言
由于个人发展的原因和工作上的变动，产生了想出来看看机会的想法。经过了一段时间的准备，5 月下旬开始出来面试，面到了 7 月上旬，如愿拿到了自己心仪公司的 offer。按照自己的习惯，将这次面试过程中的一些经验总结、心得体会记录下来，自己留个记录，也希望可以帮助到一些同学。</p> <p>个人情况
坐标魔都，15 年本科毕业于普通一本，毕业后就职于一家传统电信公司，17 年后就职于美团点评。</p> <p>面试情况
相比于 17 年，由于有了美团的背景，今年在简历这关顺利了很多，不得不感叹大厂背景真香 。</p> <p>本着尽量少请假的原因，所以面试的公司比较少，只面了 3 家：阿里、网易、拼多多。</p> <p>3 家公司都走完了面试流程，最后拿到了阿里和拼多多的 offer，自己还是比较满意的。</p> <p>至于网易挂掉的原因，具体原因不是很清楚，面试发挥的还行，BOSS 面的时候可以看出对我还是比较满意，但最终没有收到 offer。</p> <p>如果对于这三家公司的面试流程有问题的，可以在公众号上留言，能解答的我会第一时间解答。</p> <p>4 年经验应该具备哪些技能
首先，简单的聊一下我认为的 4 年经验左右、优秀的 Java 程序员应该具备的技能有哪些，按“专业技能”和“项目”两块，包括但不限于以下内容。</p> <p>专业节能方面</p> <p>基础：JDK 常用类的原理、源码、使用场景。
设计模式：常用几种的原理、使用场景，单例、动态代理、模板、责任链等。
数据结构：数组、链表、栈、队列、树。
网络：TCP、HTTP、HTTPS、负载均衡算法。
框架：Spring IoC 原理、Spring AOP 原理和使用、Spring 常用的扩展点、MyBatis 的核心流程。
中间件：常用中间件的核心原理与最佳实践，并对其中的 1 到 2 个有深入的学习，Redis、Kafka（RocketMQ、RabbitMQ）、Dubbo、Zookeeper。
数据库（MySQL）：索引原理、隔离级别、锁机制、分库分表、慢 SQL 定位及优化、线上问题解决。
Netty：NIO 原理、核心组件、I/O 多路复用（epoll）、零拷贝。
JVM：运行时数据区、垃圾回收算法、垃圾回收器（CMS、G1）、常用配置参数、线上问题定位及解决。
稳定性保障：隔离、限流、熔断、降级等。
Linux：基本命令的使用、快速定位和排查问题。
分布式理论：CAP、BASE、2PC、3PC、TCC。
项目方面</p> <p>能独立完成一个复杂模块的需求分析、方案设计和最终落地实现。
能不断思考，寻找更优的设计和解决方案，积极优化慢 SQL、慢服务。
具备排查问题的能力，遇到线上问题能及时定位和修复上线，例如：数据库死锁、服务器宕机、服务器 Full GC 频繁等。
具备难题攻关的能力，能不断解决项目遇到的挑战，能给予初级工程师技术上的指导。
初步具备带领团队（1-3人左右）的能力，能合理分配需求，做好进度把控、风险评估、Code Review。
严格来说，要完全做到上面这些有点难，我自己也并不具备，但是，我们可以将其视为目标，不断去努力。</p> <p>面试常见形式
大厂面试通常是“连环炮”的形式，举个栗子：</p> <p>面试官：用过哪些 Map</p> <p>我：LinkedHashMap、ConcurrentHashMap、HashMap、TreeMap</p> <p>面试官：这四种 Map 的区别</p> <p>我：ConcurrentHashMap 线程安全，LinkedHashMap 可以记录插入顺序和访问顺序，TreeMap 可以自定义排序，除了这几个场景，其他场景基本都可以使用 HashMap</p> <p>面试官：ConcurrentHashMap 怎么保证线程安全</p> <p>我：JDK 1.8 以前通过分段锁，JDK 1.8 以后通过 CAS + Synchronized</p> <p>面试官：ConcurrentHashMap 在 JDK 1.8 前后的锁有什么区别</p> <p>我：JDK 1.8 以前锁分段，JDK 1.8 以后锁单个节点，锁粒度降低，并发度变高</p> <p>面试官：#%￥%……#%￥</p> <p>我：喵喵喵~</p> <p>这种模式的问法，其实就是想了解候选人对一个知识点的理解是仅仅停留在表面，还是真的去深入研究过。</p> <p>面试内容
下面介绍下一些常见的面试内容，其中的面试题不一定是我真实遇到的，有可能是从别人的面试题中收集的，也有可能是我自己觉得重要的知识点，仅供参考。</p> <p>1、项目</p> <p>项目对于一个 3 - 5 年经验的开发来说是非常重要的，面试官也非常看重这一块。这个经验的开发基本是各大公司的编码主力，因此面试这个年限的候选人，通常项目是很重要的一块。面试官通常会让你先自己介绍下自己参与度最高（或者最牛逼）的项目，然后从中进行提问。常见的如以下：</p> <p>介绍下你参与度最高的项目
画下项目的架构图
如果核心流程处理到一半，服务器崩溃了，会怎么处理
项目中遇到过哪些挑战或问题，怎么解决的
项目的稳定性和可用性怎么保障
数据安全这块怎么设计
项目的技术选型，为什么选这些
...</p> <p>2、场景题</p> <p>越到后面的面试官，越喜欢问场景题，场景题比较考验候选人平时的积累和解决问题能力。这个环节很容易挂掉一批人，特别是容易紧张的同学，很容易脑子会一片空白。场景题的核心一般是处理大数据量的问题、解决性能方面的问题。</p> <p>场景题本质上是比较开放的，没有什么标准答案，只要自己的方案能够解决问题，能够“自圆其说”就行。</p> <p>这个环节面试官可能会将线上真实的场景拿出来提问，我自己就遇到过。</p> <p>3、专业技能</p> <p>集合</p> <p>经常用到哪些 Map
这几种 Map 的区别
CocurrentHashMap 怎么保证线程安全
CocurrentHashMap 在 JDK 1.8 前后的锁有什么区别
聊下 HashMap 的原理
HashMap 在 Put 时，新链表节点是放在头部还是尾部
HashMap 扩容时的流程
HashMap 在 JDK 1.8 有什么改变
CocurrentHashMap 在 JDK 1.8 有什么改变
TreeMap 的原理
Map、List、Set 分别说下你知道的线程安全类和线程不安全的类
多线程、锁</p> <p>线程池使用的是哪种
线程池参数怎么配置
线程池各个参数的作用
线程池的参数配置要注意什么
线程池的工作流程
JDK 中的并发类知道哪些
AQS 的底层原理
介绍下悲观锁和乐观锁
使用过哪些锁
synchronized 和 Lock 的区别、使用场景
synchronized 原理
synchronized 作用于静态方法、普通方法、this、Lock.class 的区别
为什么引入偏向锁、轻量级锁，介绍下升级流程
死锁的必要条件，如何预防死锁
介绍下 CountDownLatch 和 CyclicBarrier
介绍下 CAS，存在什么问题
介绍下 ThreadLocal，存在什么问题
网络</p> <p>HTTPS 是怎么加密的
普通 Hash 和一致性 Hash 原理
一致性 Hash 的缺点
TCP 三次握手过程，为什么需要三次握手
为什么 TIME_WAIT 状态需要经过 2MSL 才能返回到 CLOSE 状态
TCP 的拥塞控制
TCP 如何解决流控、乱序、丢包问题
为什么会出现粘包和拆包，如何解决
Spring、Mybatis</p> <p>Mybatis 中 # 和 $ 的区别
怎么防止 SQL 注入
使用 Mybatis 时，调用 DAO（Mapper）接口时是怎么调用到 SQL 的
介绍下 Spring IoC 的流程
BeanFactory 和 FactoryBean 的区别
Spring 的 AOP 是怎么实现的
Spring 的事务传播行为有哪些，讲下嵌套事务
什么情况下对象不能被代理
Spring 怎么解决循环依赖的问题
要在 Spring IoC 容器构建完毕之后执行一些逻辑，怎么实现
@Resource 和 @Autowire 的区别
@Autowire 怎么使用名称来注入
bean 的 init-method 属性指定的方法里用到了其他 bean 实例，会有问题吗
@PostConstruct 修饰的方法里用到了其他 bean 实例，会有问题吗
Spring 中，有两个 id 相同的 bean，会报错吗，如果会报错，在哪个阶段报错
Spring 中，bean 的 class 属性指定了一个不存在的 class，会报错吗，如果会报错，在哪个阶段
Spring 中的常见扩展点有哪些
MySQL</p> <p>MySQL 索引的数据结构
为什么使用 B+ 树，与其他索引相比有什么优点
各种索引之间的区别
B+ 树在进行范围查找时怎么处理
MySQL 索引叶子节点存放的是什么
联合索引（复合索引）的底层实现
MySQL 如何锁住一行数据
SELECT 语句能加互斥锁吗
多个事务同时对一行数据进行 SELECT FOR UPDATE 会阻塞还是异常
MySQL 使用的版本和执行引擎
MySQL 不同执行引擎的区别
MySQL 的事务隔离级别
MySQL 的可重复读是怎么实现的
MySQL 是否会出现幻读
MySQL 的 gap 锁
MySQL 的主从同步原理
分库分表的实现方案
分布式唯一 ID 方案
如何优化慢查询
explain 中每个字段的意思
explain 中的 type 字段有哪些常见的值
explain 中你通常关注哪些字段，为什么
JVM</p> <p>运行时数据区
服务器使用的什么垃圾收集器
CMS 垃圾收集的原理
G1 垃圾收集的特点，为什么低延迟
有哪些垃圾回收算法，优缺点
哪些对象可以作为 GC Roots
有哪些类加载器
双亲委派模式，哪些场景是打破双亲委派模式
线上服务器出现频繁 Full GC，怎么排查
定位问题常用哪些命令
介绍下 JVM 调优的过程
Kafka</p> <p>为什么使用 Kafka
介绍下 Kafka 的各个组件
如何保证写入 Kafka 的数据不丢失
如何保证从 Kafka 消费的数据不丢失
Kafka 为什么性能这么高
零拷贝技术使用哪个方法实现
Java 中也有类似的零拷贝技术，是哪个方法
Kafka 怎么保证消息的顺序消费
Kafka 怎么避免重复消费
什么是 HighWatermark 和 LEO
什么是 ISR，为什么需要引入 ISR
Redis</p> <p>项目中使用的 Redis 版本
Redis 在项目中的使用场景
Redis 怎么保证高可用
Redis 的选举流程
Redis 和 Memcache 的区别
Redis 的集群模式
Redis 集群要增加分片，槽的迁移怎么保证无损
Redis 分布式锁的实现
Redis 删除过期键的策略
Redis 的内存淘汰策略
Redis 的 Hash 对象底层结构
Redis 中 Hash 对象的扩容流程
Redis 的 Hash 对象的扩容流程在数据量大的时候会有什么问题吗
Redis 的持久化机制有哪几种
RDB 和 AOF 的实现原理、优缺点
AOF 重写的过程
哨兵模式的原理
使用缓存时，先操作数据库还是先操作缓存
为什么是让缓存失效，而不是更新缓存
缓存穿透、缓存击穿、缓存雪崩
更新缓存的几种设计模式
Zookeeper</p> <p>Zookeeper 的使用场景
Zookeeper 怎么实现分布式锁
Zookeeper 怎么保证数据的一致性
ZAB 协议的原理
Zookeeper 遵循 CAP 中的哪些
Zookeeper 和 Eureka 的区别
Zookeeper 的 Leader 选举
Observer 的作用
Leader 发送了 commit 消息，但是所有的 follower 都没有收到这条消息，Leader 就挂了，后续会怎么处理
分布式</p> <p>CAP 理论
BASE 理论
分布式事务 2PC 和 TCC 的原理
TCC 在 cancel 阶段如果出现失败怎么处理
Paxos 算法、Raft 算法
4、Hr 面</p> <p>如果你一路过五关斩六将，最终来到了 Hr 面，那么恭喜你，你已经离 offer 非常非常近了。可以开始畅想自己升职加薪，当上总经理，出任 CEO，迎娶白富美，走上人生巅峰的场景了。</p> <p>Hr 面主要是了解候选人的一些通用素质，经常会问的问题如下：</p> <p>介绍下自己投入最多的项目（当时我就惊了，Hr 也开始问项目了）
离职的原因
当前的薪资、绩效
当前在面试的其他公司的情况
平时有没有学习的习惯，怎么学习的，现在在学习什么
未来的规划
关于这些问题，没有什么标准答案，但是很重要的原则是，在整个过程中要保持积极向上的态度，不能有负面的情绪。</p> <p>关于当前薪资的问题，由于诸多的原因，可能有些人会想着稍微多报一点，对于这种做法我持中立态度，但是要把握好度，毕竟大厂基本都有背景调查。大厂对于诚信问题一般是零容忍，而且可能会拉黑名单，进黑名单意味着你再也无缘这家公司了。</p> <p>一些经验心得
先挑几个小公司找下面试感觉，太久没面，需要找找面试的感觉，我自己一开始就面的不太好，就很慌张 。
面试时紧张是正常的，但是不要过于紧张，如果面试官问完你大脑瞬间一片空白，你可以跟面试官说自己要思考下，然后回答的时候语速可以慢点，但是要条理清晰。
在面试的过程中回答面试官问题是一方面；另一方面，你要在回答的过程中让面试官感受到你身上一些优秀的特质，例如：有潜力、很灵活、热爱学习、学习能力强、解决问题能力强、基础扎实等等。这些特质都会影响面试官对你的评价。
平时项目中遇到难题要积极去解决，解决问题的过程能让人快速成长，并且解决的问题可能会成为你面试时的亮点，特别是对于那些项目没什么亮点的。
准备项目时，挑几个自己做过最牛逼的功能、或者解决过最有挑战的问题，并且要对这些内容理解的非常透彻，不能在给面试官介绍的时候“支支吾吾”。
框架也好、中间件也好，必须要有几个特别深入研究过的，也就是说你除了“广度”之外，还必须在某些方面有足够的“深度”。面试时经常碰到的问题是：你对哪个框架或中间件理解的最深。然后面试官会在这个方向上一直问下去，如果你很多东西只是看了个大概，在这边就很有可能会被问倒。
自己讲出来的每个功能点、知识点，都要做好“被挑战”的心里准备，因此对于每个功能点、知识点都要多思考。
如果问的问题是线上实际的场景，有时候面试官会给出他们当前线上的解决方案，如果你能在这个时候给出一些自己的思考和观点，可能会给面试官留下不错的印象。
判断自己是否已经准备好的一个比较简单粗暴的方法：自己是否能将看到的面试题回答个 9 成左右，例如本文上面“专业技能”列举的这些题目。
如果你是真想跳槽，或者说你已经裸辞了，那么在收到电子 offer 前都不要停止面试，即使收到口头 offer 也不稳，特别是在这个寒冬。
在平时工作中多思考，无论是写代码还是方案设计，多思考更优的解决方案。特别是工作年限越久之后，思考对于我们的职业发展越重要。
面试前的准备非常重要，但更重要的是平时工作的积累，4 年经验问的问题很多是无法通过临时准备的，很多都是需要你不断去积累，才能有好的方案。
专注于自身的成长，不要轻易受到别人的影响，只要你不断的积累，总有一天你也能成为你眼中的那些大神。
学如逆水行舟，不进则退。不要停下学习的脚步，特别是趁着自己还年轻，趁着自己还是个单身狗的时候，逼自己一把，将来的你一定会感激现在拼命的自己。
程序员是一份很单纯的工作，不需要搞什么花里胡哨的，只要你付出努力了，你通常就能收获回报。
对于没有大厂背景，并且处于传统行业（就如 2 年前的我），想直接进入大厂比较难，除非你像我一样踩了狗屎运，但是这种几率不大，我觉得比较现实的途径是先找一个互联网独角兽沉淀一段时间。
大公司的部门非常多，各部门的招聘通常都是独立的，如果想进大公司可以多投，每个部门的需求紧张度不同，如果碰到急需招人的，可能就是一个非常好的机会。
大公司的面试通常会有存档，面试官可能会看到你之前的面试评价。如果你经常一轮游，肯定会给面试官不好的印象。因此请做好准备再去面试，不要轻易浪费机会。
2019 年互联网行业的行情不太好，也有可能接下去会一直这样，特别是对于没有大厂背景的同学来说，所以请记住一个很重要的原则：不要裸辞。</p> <hr> <p>版权声明：本文为CSDN博主「Java数据搬运工」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_50666791/article/details/109777728</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Update: : </span> <span class="time">11/18/2021, 6:31:33 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.0cddbd1b.js" defer></script><script src="/blog/assets/js/3.0ec2b4db.js" defer></script><script src="/blog/assets/js/1.eae31873.js" defer></script><script src="/blog/assets/js/112.500701cc.js" defer></script>
  </body>
</html>
